# FallingWords

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/babbeltest/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbeltest/fallingwords/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/babbeltest/fallingwords/api/: GameAPI.kt
app/src/main/java/com/babbeltest/fallingwords/base/: BaseFragment.kt  BaseNavigation.kt  BaseViewModel.kt
app/src/main/java/com/babbeltest/fallingwords/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/babbeltest/fallingwords/models/: WordDataItem.kt
app/src/main/java/com/babbeltest/fallingwords/repositories/: WordDataRepository.kt
app/src/main/java/com/babbeltest/fallingwords/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/babbeltest/fallingwords/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/babbeltest/fallingwords/ui/results/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/babbeltest/fallingwords/util/: DeviceUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/babbeltest/fallingwords/: ExampleUnitTest.kt  ReadJsonTest.kt
app/src/test/java/com/babbeltest/fallingwords/gameviewmodeltest/: GameViewModelTest.kt
app/src/test/java/com/babbeltest/fallingwords/helper/: ReadJson.kt  RxImmediateSchedularRule.kt
gradle/wrapper/: gradle-wrapper.properties
