// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"
    ext.androidx_compat = "1.4.1"
    ext.androidx_core = "1.7.0"
    ext.androidx_constraint_layout = "2.1.3"
    ext.material = "1.5.0"
    ext.androidx_life_cycle_extentions = "2.2.0"
    ext.build_tools = "7.0.4"
    ext.navigation = "2.4.1"
    ext.lifecyle = "2.4.1"

    ext.rxandroid = "2.1.1"
    ext.rxkotlin = "2.2.0"
    ext.gson = "2.8.8"
    ext.dagger_version = '2.40.5'

    ext.junit = "4.13.2"
    ext.junit_ext = "1.1.3"
    ext.espresso = "3.4.0"
    ext.mockito_kotlin = "4.0.0"
    ext.mockito_inline = "2.25.0"
    ext.core_testing = "2.1.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }

}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}